# Andy045.github.io

./: 404.html  index.html  search.xml
Android/Frame/HandyFrame/HandyBasic/: index.html
Android/Frame/HandyFrame/HandyNetRequest/: index.html
Android/Frame/HandyFrame/Thinking/: index.html
Android/Maven/Android/Maven/Depend/: index.html
Android/Maven/Android/Maven/MavenProperties/: index.html
Android/Software/Android/Maven/Depend/: index.html
Android/Software/Android/Maven/MavenProperties/: index.html
Android/Software/Android/Software/Preferences/: index.html
Android/UI/HandyFrame/HandyBasicUI/: index.html
Android/Widget/Android/Material/MaterialDialogs/: index.html
Android/Widget/HandyWidget/HandyTitlebar/: index.html
Android/test/Test/: index.html
Others/Copyright/Copyright/CC-BY-SA/: index.html
about/: index.html
archives/: index.html
archives/2019/: index.html
archives/2019/11/: index.html
archives/2019/12/: index.html
archives/2020/: index.html
archives/2020/04/: index.html
archives/2020/05/: index.html
categories/: index.html
categories/Android/: index.html
categories/Android/Frame/: index.html
categories/Android/Maven/: index.html
categories/Android/Software/: index.html
categories/Android/UI/: index.html
categories/Android/Widget/: index.html
categories/Android/test/: index.html
categories/Others/: index.html
categories/Others/Copyright/: index.html
css/: index.css
downloads/Android/Maven/: app_build.gradle
gallery/: index.html
js/: utils.js
link/: index.html
resource/Android/Maven/: library_build.gradle  project_build.gradle  project_gradle.properties
resource/HandyFrame/HandyBasicUI/: dimens.xml
resources/Android/Maven/: app_build.gradle.html  app_build.html  library_build.gradle.html  library_build.html  project_build.gradle.html  project_build.html  project_gradle.html  project_gradle.properties.html
resources/HandyFrame/HandyBasicUI/: colors_boco.html  colors_boco.xml  colors_google.html  colors_web.html  dimens_boco.xml
tags/: index.html
tags/Android/: index.html
tags/Android-Studio/: index.html
tags/Copyright/: index.html
tags/HandyFrame/: index.html
tags/HandyWidget/: index.html
tags/Material/: index.html
tags/Maven/: index.html
tags/Writings/: index.html
tags/test/: index.html
