<!DOCTYPE html>
<html>
<head>
    <title>HandyBasicUI - Web色卡</title>
    <meta charset="utf-8">
    <meta name="description" content="Color History">
    <meta name="keywords" content="Palette, Sip, Color, Picker">
    <meta name="author" content="Olá Brothers, sip@sipapp.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <style>
        @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500,700,400i,700i&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese);

        @media screen {
            * {
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
                color: #000;
                font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
                font-feature-settings: case, ss01;
                font-size: 1em;
                font-weight: 500;
                line-height: 160%;
                margin: 0;
                outline: 0;
                padding: 0;
                text-align: left;
                text-decoration: none;
            }

            section {
                background-color: #fff;
                width: 100%;
            }

            #articles-wrap {
                overflow: hidden;
                padding: 5em 7%;
            }

            h1 {
                font-size: 3em;
                color: #000;
                margin-bottom: 1.35em;
                line-height: 120%;
                padding: 0;
                font-weight: 700;
            }

            h2 {
                font-size: 1.2em;
                color: #000;
                line-height: 135%;
                margin: 0 1.5em 0 0;
            }

            .color {
                float: none;
                position: relative;
                margin: 0 0 2.5em 0;
                padding: 0;
            }

            .circle {
                border-radius: 50%;
                box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
                width: 6em;
                height: 6em;
                float: left;
                margin-right: 1.5em;
            }

            ul {
                list-style-type: none;
                line-height: 140%;
            }

            dl {
                margin-top: 1em;
                color: gray;
                margin-left: 8.5em;
                line-height: 155%;
                font-size: .8em;
                margin-left: 0
            }

            dt {
                float: left;
                text-transform: uppercase;
                color: #b7b7b7;
                min-width: 4em;
            }

            dd {
                float: none;
            }

            @keyframes downloadcolor {
                0% {
                    right: 0px;
                    top: 0px;
                }

                100% {
                    right: 0px;
                    top: 5px;
                }
            }

            span {
                text-transform: uppercase;
                color: #b7b7b7;
            }

            p {
                line-height: 170%;
                margin-bottom: 1em;
                color: gray;
                padding: 0 10%;

            }

            p:last-child {
                margin-bottom: 5em;
            }

            a {
                color: #009cff;
                text-decoration: none;
                transition: all 0.2s ease;
            }

            a:hover {
                color: #005893;
            }
        }

        @media (min-width: 550px) {

            h2 {
                margin: 1em 0 0 0;
            }

            .color {
                display: inline-block;
                vertical-align: top;
                width: 44%;
                margin-right: 10%;
            }

            .color:nth-child(odd) {
                margin-right: 0;
            }

            .circle {
                width: 7em;
                height: 7em;
                margin: 0;
                float: none;
            }

            dl {
                margin-left: 0em;
            }
        }

        @media (min-width: 750px) {

            .color,
            .color:nth-child(odd) {
                width: 29%;
                margin-right: 5%;
                margin-bottom: 2em;
            }

            .color:nth-child(3n+1) {
                width: 29%;
                margin-right: 0;
            }
        }


        @media (min-width: 1200px) {

            section {
                float: left;
                width: 100%;
            }

            #articles-wrap {
                padding: 6em 13%;
            }

            aside {
                display: inline-block;
                width: 25%;
                margin: 0;
            }

            p,
            aside ul {
                padding: 0 25% 0 0;
            }
        }

        @media (min-width: 1400px) {

            .color,
            .color:nth-child(odd),
            .color:nth-child(3n+1) {
                width: 20%;
                margin-right: 5%;
            }

            .color:nth-child(4n+1) {
                width: 20%;
                margin-right: 0;
            }
        }


        @media (min-width: 1600px) {

            section {
                width: 100%;
            }

            .color,
            .color:nth-child(odd),
            .color:nth-child(3n+1),
            .color:nth-child(4n+1) {
                width: 17%;
                margin-right: 3%;
            }

            .color:nth-child(5n+1) {
                width: 17%;
                margin-right: 0;
            }

            aside {
                width: 20%;
            }
        }

        @media print {
            * {
                font-size: 100%;
                vertical-align: top;
                border: 0;
                outline: 0;
                font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
                font-weight: 500;
                -webkit-print-color-adjust: exact;
                margin: 0;
                padding: 0;
            }

            #articles-wrap {
                overflow: hidden;
                padding: 2em 5%;
            }

            h1 {
                font-size: 2em;
                color: #000;
                margin-bottom: 1.35em;
                line-height: 120%;
                padding: 0;
                font-weight: 700;
            }

            h2 {
                font-size: .8em;
                color: #000;
                line-height: 135%;
                margin: 0;
                font-weight: 700;

            }

            .color,
            .color:nth-child(odd) {
                display: inline-block;
                width: 21%;
                margin: 0 4% 1em 0;
                padding: 0;
            }

            .color:nth-child(4n+1) {
                width: 21%;
                margin-right: 0;
            }

            .circle {
                border-radius: 50%;
                box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
                width: 5em;
                height: 5em;
                float: none;
                margin-right: 1em;
                margin-bottom: 1em;
            }

            dl {
                color: gray;
                font-size: .6em;
                line-height: 155%;
                margin: 1em 0 0;
            }

            dt {
                float: left;
                text-transform: uppercase;
                color: #b7b7b7;
                min-width: 4em;
            }

            dd {
                float: none;
            }

            #side-content {
                padding-top: 2.5em;
                border-top: .1em solid #d7d7d7;
                margin: 0 5%;
            }

            p {
                line-height: 170%;
                margin-bottom: 1em;
                color: gray;
                font-size: .6em;
                padding: 0;
            }

            p:last-child {
                margin-bottom: 5em;
            }

            a {
                color: #009cff;
                text-decoration: none;
                font-weight: 500;
                transition: all .2s ease;
            }

            .download,
            #arrow {
                font-size: 0;
            }

            ul {
                list-style-type: none;
                line-height: 140%;
            }
        }
    </style>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<section>
    <div id="articles-wrap">
        <header>
            <h1>Web色卡</h1>
        </header>
        <article class="color">
            <div class="circle" style="background:#FFFFFF;"></div>
            <h2>web_white</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>白色</dd>
                <dt>HEX:</dt>
                <dd>#FFFFFF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFFFF0;"></div>
            <h2>web_ivory</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>象牙色</dd>
                <dt>HEX:</dt>
                <dd>#FFFFF0</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFFFE0;"></div>
            <h2>web_lightyellow</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮黄色</dd>
                <dt>HEX:</dt>
                <dd>#FFFFE0</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFFF00;"></div>
            <h2>web_yellow</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>黄色</dd>
                <dt>HEX:</dt>
                <dd>#FFFF00</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFFAFA;"></div>
            <h2>web_snow</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>雪白色</dd>
                <dt>HEX:</dt>
                <dd>#FFFAFA</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFFAF0;"></div>
            <h2>web_floralwhite</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>花白色</dd>
                <dt>HEX:</dt>
                <dd>#FFFAF0</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFFACD;"></div>
            <h2>web_lemonchiffon</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>柠檬绸色</dd>
                <dt>HEX:</dt>
                <dd>#FFFACD</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFF8DC;"></div>
            <h2>web_cornsilk</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>米绸色</dd>
                <dt>HEX:</dt>
                <dd>#FFF8DC</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFF5EE;"></div>
            <h2>web_seashell</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>海贝色</dd>
                <dt>HEX:</dt>
                <dd>#FFF5EE</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFF0F5;"></div>
            <h2>web_lavenderblush</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>淡紫红</dd>
                <dt>HEX:</dt>
                <dd>#FFF0F5</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFEFD5;"></div>
            <h2>web_papayawhip</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>番木色</dd>
                <dt>HEX:</dt>
                <dd>#FFEFD5</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFEBCD;"></div>
            <h2>web_blanchedalmond</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>白杏色</dd>
                <dt>HEX:</dt>
                <dd>#FFEBCD</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFE4E1;"></div>
            <h2>web_mistyrose</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>浅玫瑰色</dd>
                <dt>HEX:</dt>
                <dd>#FFE4E1</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFE4C4;"></div>
            <h2>web_bisque</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>桔黄色</dd>
                <dt>HEX:</dt>
                <dd>#FFE4C4</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFE4B5;"></div>
            <h2>web_moccasin</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>鹿皮色</dd>
                <dt>HEX:</dt>
                <dd>#FFE4B5</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFDEAD;"></div>
            <h2>web_navajowhite</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>纳瓦白</dd>
                <dt>HEX:</dt>
                <dd>#FFDEAD</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFDAB9;"></div>
            <h2>web_peachpuff</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>桃色</dd>
                <dt>HEX:</dt>
                <dd>#FFDAB9</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFD700;"></div>
            <h2>web_gold</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>金色</dd>
                <dt>HEX:</dt>
                <dd>#FFD700</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFC0CB;"></div>
            <h2>web_pink</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>粉红色</dd>
                <dt>HEX:</dt>
                <dd>#FFC0CB</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFB6C1;"></div>
            <h2>web_lightpink</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮粉红色</dd>
                <dt>HEX:</dt>
                <dd>#FFB6C1</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFA500;"></div>
            <h2>web_orange</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>橙色</dd>
                <dt>HEX:</dt>
                <dd>#FFA500</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FFA07A;"></div>
            <h2>web_lightsalmon</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮肉色</dd>
                <dt>HEX:</dt>
                <dd>#FFA07A</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FF8C00;"></div>
            <h2>web_darkorange</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗桔黄色</dd>
                <dt>HEX:</dt>
                <dd>#FF8C00</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FF7F50;"></div>
            <h2>web_coral</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>珊瑚色</dd>
                <dt>HEX:</dt>
                <dd>#FF7F50</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FF69B4;"></div>
            <h2>web_hotpink</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>热粉红色</dd>
                <dt>HEX:</dt>
                <dd>#FF69B4</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FF6347;"></div>
            <h2>web_tomato</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>西红柿色</dd>
                <dt>HEX:</dt>
                <dd>#FF6347</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FF4500;"></div>
            <h2>web_orangered</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>红橙色</dd>
                <dt>HEX:</dt>
                <dd>#FF4500</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FF1493;"></div>
            <h2>web_deeppink</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>深粉红色</dd>
                <dt>HEX:</dt>
                <dd>#FF1493</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FF00FF;"></div>
            <h2>web_fuchsia</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>紫红色</dd>
                <dt>HEX:</dt>
                <dd>#FF00FF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FF00FF;"></div>
            <h2>web_magenta</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>红紫色</dd>
                <dt>HEX:</dt>
                <dd>#FF00FF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FF0000;"></div>
            <h2>web_red</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>红色</dd>
                <dt>HEX:</dt>
                <dd>#FF0000</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FDF5E6;"></div>
            <h2>web_oldlace</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>老花色</dd>
                <dt>HEX:</dt>
                <dd>#FDF5E6</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FAFAD2;"></div>
            <h2>web_lightgoldenrodyellow</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮金黄色</dd>
                <dt>HEX:</dt>
                <dd>#FAFAD2</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FAF0E6;"></div>
            <h2>web_linen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亚麻色</dd>
                <dt>HEX:</dt>
                <dd>#FAF0E6</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FAEBD7;"></div>
            <h2>web_antiquewhite</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>古董白</dd>
                <dt>HEX:</dt>
                <dd>#FAEBD7</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#FA8072;"></div>
            <h2>web_salmon</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>鲜肉色</dd>
                <dt>HEX:</dt>
                <dd>#FA8072</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F8F8FF;"></div>
            <h2>web_ghostwhite</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>幽灵白</dd>
                <dt>HEX:</dt>
                <dd>#F8F8FF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F5FFFA;"></div>
            <h2>web_mintcream</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>薄荷色</dd>
                <dt>HEX:</dt>
                <dd>#F5FFFA</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F5F5F5;"></div>
            <h2>web_whitesmoke</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>烟白色</dd>
                <dt>HEX:</dt>
                <dd>#F5F5F5</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F5F5DC;"></div>
            <h2>web_beige</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>米色</dd>
                <dt>HEX:</dt>
                <dd>#F5F5DC</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F5DEB3;"></div>
            <h2>web_wheat</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>浅黄色</dd>
                <dt>HEX:</dt>
                <dd>#F5DEB3</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F4A460;"></div>
            <h2>web_sandybrown</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>沙褐色</dd>
                <dt>HEX:</dt>
                <dd>#F4A460</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F0FFFF;"></div>
            <h2>web_azure</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>天蓝色</dd>
                <dt>HEX:</dt>
                <dd>#F0FFFF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F0FFF0;"></div>
            <h2>web_honeydew</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>蜜色</dd>
                <dt>HEX:</dt>
                <dd>#F0FFF0</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F0F8FF;"></div>
            <h2>web_aliceblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>艾利斯兰</dd>
                <dt>HEX:</dt>
                <dd>#F0F8FF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F0E68C;"></div>
            <h2>web_khaki</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>黄褐色</dd>
                <dt>HEX:</dt>
                <dd>#F0E68C</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#F08080;"></div>
            <h2>web_lightcoral</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮珊瑚色</dd>
                <dt>HEX:</dt>
                <dd>#F08080</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#EEE8AA;"></div>
            <h2>web_palegoldenrod</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>苍麒麟色</dd>
                <dt>HEX:</dt>
                <dd>#EEE8AA</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#EE82EE;"></div>
            <h2>web_violet</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>紫罗兰色</dd>
                <dt>HEX:</dt>
                <dd>#EE82EE</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#E9967A;"></div>
            <h2>web_darksalmon</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗肉色</dd>
                <dt>HEX:</dt>
                <dd>#E9967A</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#E6E6FA;"></div>
            <h2>web_lavender</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>淡紫色</dd>
                <dt>HEX:</dt>
                <dd>#E6E6FA</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#E0FFFF;"></div>
            <h2>web_lightcyan</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮青色</dd>
                <dt>HEX:</dt>
                <dd>#E0FFFF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#DEB887;"></div>
            <h2>web_burlywood</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>实木色</dd>
                <dt>HEX:</dt>
                <dd>#DEB887</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#DDA0DD;"></div>
            <h2>web_plum</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>洋李色</dd>
                <dt>HEX:</dt>
                <dd>#DDA0DD</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#DCDCDC;"></div>
            <h2>web_gainsboro</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>淡灰色</dd>
                <dt>HEX:</dt>
                <dd>#DCDCDC</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#DC143C;"></div>
            <h2>web_crimson</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗深红色</dd>
                <dt>HEX:</dt>
                <dd>#DC143C</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#DB7093;"></div>
            <h2>web_palevioletred</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>苍紫罗兰色</dd>
                <dt>HEX:</dt>
                <dd>#DB7093</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#DAA520;"></div>
            <h2>web_goldenrod</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>金麒麟色</dd>
                <dt>HEX:</dt>
                <dd>#DAA520</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#DA70D6;"></div>
            <h2>web_orchid</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>淡紫色</dd>
                <dt>HEX:</dt>
                <dd>#DA70D6</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#D8BFD8;"></div>
            <h2>web_thistle</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>蓟色</dd>
                <dt>HEX:</dt>
                <dd>#D8BFD8</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#D3D3D3;"></div>
            <h2>web_lightgray</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮灰色</dd>
                <dt>HEX:</dt>
                <dd>#D3D3D3</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#D2B48C;"></div>
            <h2>web_tan</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>茶色</dd>
                <dt>HEX:</dt>
                <dd>#D2B48C</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#D2691E;"></div>
            <h2>web_chocolate</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>巧可力色</dd>
                <dt>HEX:</dt>
                <dd>#D2691E</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#CD853F;"></div>
            <h2>web_peru</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>秘鲁色</dd>
                <dt>HEX:</dt>
                <dd>#CD853F</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#CD5C5C;"></div>
            <h2>web_indianred</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>印第安红</dd>
                <dt>HEX:</dt>
                <dd>#CD5C5C</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#C71585;"></div>
            <h2>web_mediumvioletred</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中紫罗兰色</dd>
                <dt>HEX:</dt>
                <dd>#C71585</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#C0C0C0;"></div>
            <h2>web_silver</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>银色</dd>
                <dt>HEX:</dt>
                <dd>#C0C0C0</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#BDB76B;"></div>
            <h2>web_darkkhaki</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗黄褐色</dd>
                <dt>HEX:</dt>
                <dd>#BDB76B</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#BC8F8F;"></div>
            <h2>web_rosybrown</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>褐玫瑰红</dd>
                <dt>HEX:</dt>
                <dd>#BC8F8F</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#BA55D3;"></div>
            <h2>web_mediumorchid</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中粉紫色</dd>
                <dt>HEX:</dt>
                <dd>#BA55D3</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#B8860B;"></div>
            <h2>web_darkgoldenrod</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗金黄色</dd>
                <dt>HEX:</dt>
                <dd>#B8860B</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#B22222;"></div>
            <h2>web_firebrick</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>火砖色</dd>
                <dt>HEX:</dt>
                <dd>#B22222</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#B0E0E6;"></div>
            <h2>web_powderblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>粉蓝色</dd>
                <dt>HEX:</dt>
                <dd>#B0E0E6</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#B0C4DE;"></div>
            <h2>web_lightsteelblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮钢兰色</dd>
                <dt>HEX:</dt>
                <dd>#B0C4DE</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#AFEEEE;"></div>
            <h2>web_paleturquoise</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>苍宝石绿</dd>
                <dt>HEX:</dt>
                <dd>#AFEEEE</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#ADFF2F;"></div>
            <h2>web_greenyellow</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>黄绿色</dd>
                <dt>HEX:</dt>
                <dd>#ADFF2F</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#ADD8E6;"></div>
            <h2>web_lightblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮蓝色</dd>
                <dt>HEX:</dt>
                <dd>#ADD8E6</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#A9A9A9;"></div>
            <h2>web_darkgray</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗灰色</dd>
                <dt>HEX:</dt>
                <dd>#A9A9A9</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#A52A2A;"></div>
            <h2>web_brown</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>褐色</dd>
                <dt>HEX:</dt>
                <dd>#A52A2A</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#A0522D;"></div>
            <h2>web_sienna</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>赭色</dd>
                <dt>HEX:</dt>
                <dd>#A0522D</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#9932CC;"></div>
            <h2>web_darkorchid</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗紫色</dd>
                <dt>HEX:</dt>
                <dd>#9932CC</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#98FB98;"></div>
            <h2>web_palegreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>苍绿色</dd>
                <dt>HEX:</dt>
                <dd>#98FB98</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#9400D3;"></div>
            <h2>web_darkviolet</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗紫罗兰色</dd>
                <dt>HEX:</dt>
                <dd>#9400D3</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#9370DB;"></div>
            <h2>web_mediumpurple</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中紫色</dd>
                <dt>HEX:</dt>
                <dd>#9370DB</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#90EE90;"></div>
            <h2>web_lightgreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮绿色</dd>
                <dt>HEX:</dt>
                <dd>#90EE90</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#8FBC8F;"></div>
            <h2>web_darkseagreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗海兰色</dd>
                <dt>HEX:</dt>
                <dd>#8FBC8F</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#8B4513;"></div>
            <h2>web_saddlebrown</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>重褐色</dd>
                <dt>HEX:</dt>
                <dd>#8B4513</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#8B008B;"></div>
            <h2>web_darkmagenta</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗洋红</dd>
                <dt>HEX:</dt>
                <dd>#8B008B</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#8B0000;"></div>
            <h2>web_darkred</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗红色</dd>
                <dt>HEX:</dt>
                <dd>#8B0000</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#8A2BE2;"></div>
            <h2>web_blueviolet</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>紫罗兰蓝色</dd>
                <dt>HEX:</dt>
                <dd>#8A2BE2</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#87CEFA;"></div>
            <h2>web_lightskyblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮天蓝色</dd>
                <dt>HEX:</dt>
                <dd>#87CEFA</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#87CEEB;"></div>
            <h2>web_skyblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>天蓝色</dd>
                <dt>HEX:</dt>
                <dd>#87CEEB</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#808080;"></div>
            <h2>web_gray</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>灰色</dd>
                <dt>HEX:</dt>
                <dd>#808080</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#808000;"></div>
            <h2>web_olive</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>橄榄色</dd>
                <dt>HEX:</dt>
                <dd>#808000</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#800080;"></div>
            <h2>web_purple</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>紫色</dd>
                <dt>HEX:</dt>
                <dd>#800080</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#800000;"></div>
            <h2>web_maroon</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>粟色</dd>
                <dt>HEX:</dt>
                <dd>#800000</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#7FFFD4;"></div>
            <h2>web_aquamarine</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>碧绿色</dd>
                <dt>HEX:</dt>
                <dd>#7FFFD4</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#7FFF00;"></div>
            <h2>web_chartreuse</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>黄绿色</dd>
                <dt>HEX:</dt>
                <dd>#7FFF00</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#7CFC00;"></div>
            <h2>web_lawngreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>草绿色</dd>
                <dt>HEX:</dt>
                <dd>#7CFC00</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#7B68EE;"></div>
            <h2>web_mediumslateblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中暗蓝色</dd>
                <dt>HEX:</dt>
                <dd>#7B68EE</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#778899;"></div>
            <h2>web_lightslategray</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮蓝灰</dd>
                <dt>HEX:</dt>
                <dd>#778899</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#708090;"></div>
            <h2>web_slategray</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>灰石色</dd>
                <dt>HEX:</dt>
                <dd>#708090</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#6B8E23;"></div>
            <h2>web_olivedrab</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>深绿褐色</dd>
                <dt>HEX:</dt>
                <dd>#6B8E23</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#6A5ACD;"></div>
            <h2>web_slateblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>石蓝色</dd>
                <dt>HEX:</dt>
                <dd>#6A5ACD</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#696969;"></div>
            <h2>web_dimgray</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗灰色</dd>
                <dt>HEX:</dt>
                <dd>#696969</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#696969;"></div>
            <h2>web_dimgrey</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗灰色</dd>
                <dt>HEX:</dt>
                <dd>#696969</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#66CDAA;"></div>
            <h2>web_mediumaquamarine</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中绿色</dd>
                <dt>HEX:</dt>
                <dd>#66CDAA</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#6495ED;"></div>
            <h2>web_cornflowerblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>菊兰色</dd>
                <dt>HEX:</dt>
                <dd>#6495ED</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#5F9EA0;"></div>
            <h2>web_cadetblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>军兰色</dd>
                <dt>HEX:</dt>
                <dd>#5F9EA0</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#556B2F;"></div>
            <h2>web_darkolivegreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗橄榄绿</dd>
                <dt>HEX:</dt>
                <dd>#556B2F</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#4B0082;"></div>
            <h2>web_indigo</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>靛青色</dd>
                <dt>HEX:</dt>
                <dd>#4B0082</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#48D1CC;"></div>
            <h2>web_mediumturquoise</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中绿宝石</dd>
                <dt>HEX:</dt>
                <dd>#48D1CC</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#483D8B;"></div>
            <h2>web_darkslateblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗灰蓝色</dd>
                <dt>HEX:</dt>
                <dd>#483D8B</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#4682B4;"></div>
            <h2>web_steelblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>钢兰色</dd>
                <dt>HEX:</dt>
                <dd>#4682B4</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#4169E1;"></div>
            <h2>web_royalblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>皇家蓝</dd>
                <dt>HEX:</dt>
                <dd>#4169E1</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#40E0D0;"></div>
            <h2>web_turquoise</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>青绿色</dd>
                <dt>HEX:</dt>
                <dd>#40E0D0</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#3CB371;"></div>
            <h2>web_mediumseagreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中海蓝</dd>
                <dt>HEX:</dt>
                <dd>#3CB371</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#32CD32;"></div>
            <h2>web_limegreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>橙绿色</dd>
                <dt>HEX:</dt>
                <dd>#32CD32</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#2F4F4F;"></div>
            <h2>web_darkslategray</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗瓦灰色</dd>
                <dt>HEX:</dt>
                <dd>#2F4F4F</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#2E8B57;"></div>
            <h2>web_seagreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>海绿色</dd>
                <dt>HEX:</dt>
                <dd>#2E8B57</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#228B22;"></div>
            <h2>web_forestgreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>森林绿</dd>
                <dt>HEX:</dt>
                <dd>#228B22</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#20B2AA;"></div>
            <h2>web_lightseagreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>亮海蓝色</dd>
                <dt>HEX:</dt>
                <dd>#20B2AA</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#1E90FF;"></div>
            <h2>web_dodgerblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>闪兰色</dd>
                <dt>HEX:</dt>
                <dd>#1E90FF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#191970;"></div>
            <h2>web_midnightblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中灰兰色</dd>
                <dt>HEX:</dt>
                <dd>#191970</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#00FFFF;"></div>
            <h2>web_aqua</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>浅绿色</dd>
                <dt>HEX:</dt>
                <dd>#00FFFF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#00FFFF;"></div>
            <h2>web_cyan</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>青色</dd>
                <dt>HEX:</dt>
                <dd>#00FFFF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#00FF7F;"></div>
            <h2>web_springgreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>春绿色</dd>
                <dt>HEX:</dt>
                <dd>#00FF7F</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#00FF00;"></div>
            <h2>web_lime</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>酸橙色</dd>
                <dt>HEX:</dt>
                <dd>#00FF00</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#00FA9A;"></div>
            <h2>web_mediumspringgreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中春绿色</dd>
                <dt>HEX:</dt>
                <dd>#00FA9A</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#00CED1;"></div>
            <h2>web_darkturquoise</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗宝石绿</dd>
                <dt>HEX:</dt>
                <dd>#00CED1</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#00BFFF;"></div>
            <h2>web_deepskyblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>深天蓝色</dd>
                <dt>HEX:</dt>
                <dd>#00BFFF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#008B8B;"></div>
            <h2>web_darkcyan</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗青色</dd>
                <dt>HEX:</dt>
                <dd>#008B8B</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#008080;"></div>
            <h2>web_teal</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>水鸭色</dd>
                <dt>HEX:</dt>
                <dd>#008080</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#008000;"></div>
            <h2>web_green</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>绿色</dd>
                <dt>HEX:</dt>
                <dd>#008000</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#006400;"></div>
            <h2>web_darkgreen</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗绿色</dd>
                <dt>HEX:</dt>
                <dd>#006400</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#0000FF;"></div>
            <h2>web_blue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>蓝色</dd>
                <dt>HEX:</dt>
                <dd>#0000FF</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#0000CD;"></div>
            <h2>web_mediumblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>中兰色</dd>
                <dt>HEX:</dt>
                <dd>#0000CD</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#00008B;"></div>
            <h2>web_darkblue</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>暗蓝色</dd>
                <dt>HEX:</dt>
                <dd>#00008B</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#000080;"></div>
            <h2>web_navy</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>海军色</dd>
                <dt>HEX:</dt>
                <dd>#000080</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#000000;"></div>
            <h2>web_black</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>黑色</dd>
                <dt>HEX:</dt>
                <dd>#000000</dd>
            </dl>
        </article>
        <article class="color">
            <div class="circle" style="background:#00000000;"></div>
            <h2>web_transparent</h2>
            <dl>
                <dt>中文名:</dt>
                <dd>透明色</dd>
                <dt>HEX:</dt>
                <dd>#00000000</dd>
            </dl>
        </article>
    </div>
</section>
<h3>Thanks for <a href="https://sipapp.io" target="_blank">Sip</a></h3>
</body>
</html>
