<!DOCTYPE html>
<html>
<head>
    <title>HandyBasicUI - 基础色卡</title>
    <meta charset="utf-8">
    <meta name="description" content="Color History">
    <meta name="keywords" content="Palette, Sip, Color, Picker">
    <meta name="author" content="Olá Brothers, sip@sipapp.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <style>
        @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500,700,400i,700i&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese);

        @media screen {
            * {
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
                color: #000;
                font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
                font-feature-settings: case, ss01;
                font-size: 1em;
                font-weight: 500;
                line-height: 160%;
                margin: 0;
                outline: 0;
                padding: 0;
                text-align: left;
                text-decoration: none;
            }

            section {
                background-color: #fff;
                width: 100%;
            }

            #articles-wrap {
                overflow: hidden;
                padding: 5em 7%;
            }

            h1 {
                font-size: 3em;
                color: #000;
                margin-bottom: 1.35em;
                line-height: 120%;
                padding: 0;
                font-weight: 700;
            }

            h2 {
                font-size: 1.2em;
                color: #000;
                line-height: 135%;
                margin: 0 1.5em 0 0;
            }

            .color {
                float: none;
                position: relative;
                margin: 0 0 2.5em 0;
                padding: 0;
            }

            .circle {
                border-radius: 50%;
                box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
                width: 6em;
                height: 6em;
                float: left;
                margin-right: 1.5em;
            }

            ul {
                list-style-type: none;
                line-height: 140%;
            }

            dl {
                margin-top: 1em;
                color: gray;
                margin-left: 8.5em;
                line-height: 155%;
                font-size: .8em;
                margin-left: 0
            }

            dt {
                float: left;
                text-transform: uppercase;
                color: #b7b7b7;
                min-width: 4em;
            }

            dd {
                float: none;
            }

            @keyframes downloadcolor {
                0% {
                    right: 0px;
                    top: 0px;
                }

                100% {
                    right: 0px;
                    top: 5px;
                }
            }

            span {
                text-transform: uppercase;
                color: #b7b7b7;
            }

            p {
                line-height: 170%;
                margin-bottom: 1em;
                color: gray;
                padding: 0 10%;

            }

            p:last-child {
                margin-bottom: 5em;
            }

            a {
                color: #009cff;
                text-decoration: none;
                transition: all 0.2s ease;
            }

            a:hover {
                color: #005893;
            }
        }

        @media (min-width: 550px) {

            h2 {
                margin: 1em 0 0 0;
            }

            .color {
                display: inline-block;
                vertical-align: top;
                width: 44%;
                margin-right: 10%;
            }

            .color:nth-child(odd) {
                margin-right: 0;
            }

            .circle {
                width: 7em;
                height: 7em;
                margin: 0;
                float: none;
            }

            dl {
                margin-left: 0em;
            }
        }

        @media (min-width: 750px) {

            .color,
            .color:nth-child(odd) {
                width: 29%;
                margin-right: 5%;
                margin-bottom: 2em;
            }

            .color:nth-child(3n+1) {
                width: 29%;
                margin-right: 0;
            }
        }


        @media (min-width: 1200px) {

            section {
                float: left;
                width: 100%;
            }

            #articles-wrap {
                padding: 6em 13%;
            }

            aside {
                display: inline-block;
                width: 25%;
                margin: 0;
            }

            p,
            aside ul {
                padding: 0 25% 0 0;
            }
        }

        @media (min-width: 1400px) {

            .color,
            .color:nth-child(odd),
            .color:nth-child(3n+1) {
                width: 20%;
                margin-right: 5%;
            }

            .color:nth-child(4n+1) {
                width: 20%;
                margin-right: 0;
            }
        }


        @media (min-width: 1600px) {

            section {
                width: 100%;
            }

            .color,
            .color:nth-child(odd),
            .color:nth-child(3n+1),
            .color:nth-child(4n+1) {
                width: 17%;
                margin-right: 3%;
            }

            .color:nth-child(5n+1) {
                width: 17%;
                margin-right: 0;
            }

            aside {
                width: 20%;
            }
        }

        @media print {
            * {
                font-size: 100%;
                vertical-align: top;
                border: 0;
                outline: 0;
                font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
                font-weight: 500;
                -webkit-print-color-adjust: exact;
                margin: 0;
                padding: 0;
            }

            #articles-wrap {
                overflow: hidden;
                padding: 2em 5%;
            }

            h1 {
                font-size: 2em;
                color: #000;
                margin-bottom: 1.35em;
                line-height: 120%;
                padding: 0;
                font-weight: 700;
            }

            h2 {
                font-size: .8em;
                color: #000;
                line-height: 135%;
                margin: 0;
                font-weight: 700;

            }

            .color,
            .color:nth-child(odd) {
                display: inline-block;
                width: 21%;
                margin: 0 4% 1em 0;
                padding: 0;
            }

            .color:nth-child(4n+1) {
                width: 21%;
                margin-right: 0;
            }

            .circle {
                border-radius: 50%;
                box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
                width: 5em;
                height: 5em;
                float: none;
                margin-right: 1em;
                margin-bottom: 1em;
            }

            dl {
                color: gray;
                font-size: .6em;
                line-height: 155%;
                margin: 1em 0 0;
            }

            dt {
                float: left;
                text-transform: uppercase;
                color: #b7b7b7;
                min-width: 4em;
            }

            dd {
                float: none;
            }

            #side-content {
                padding-top: 2.5em;
                border-top: .1em solid #d7d7d7;
                margin: 0 5%;
            }

            p {
                line-height: 170%;
                margin-bottom: 1em;
                color: gray;
                font-size: .6em;
                padding: 0;
            }

            p:last-child {
                margin-bottom: 5em;
            }

            a {
                color: #009cff;
                text-decoration: none;
                font-weight: 500;
                transition: all .2s ease;
            }

            .download,
            #arrow {
                font-size: 0;
            }

            ul {
                list-style-type: none;
                line-height: 140%;
            }
        }
    </style>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<section>
    <div id="articles-wrap">
        <header>
            <h1>基础色卡</h1>
        </header>
        <div>
            <article class="color">
                <div class="circle" style="background:#FFCBCD;"></div>
                <h2>boco_lt10</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#FFCBCD</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#FF5359;"></div>
                <h2>boco_lt20</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#FF5359</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F98F19;"></div>
                <h2>boco_lt30</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F98F19</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#FF6600;"></div>
                <h2>boco_lt40</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#FF6600</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#FDCF00;"></div>
                <h2>boco_lt50</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#FDCF00</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#BB9A06;"></div>
                <h2>boco_lt60</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#BB9A06</dd>
                </dl>
            </article>
        </div>
        <div>
            <article class="color">
                <div class="circle" style="background:#F6958C;"></div>
                <h2>boco_red10</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F6958C</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F4867C;"></div>
                <h2>boco_red20</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F4867C</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F3776B;"></div>
                <h2>boco_red30</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F3776B</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F2685B;"></div>
                <h2>boco_red40</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F2685B</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F1594B;"></div>
                <h2>boco_red50</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F1594B</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#DC5145;"></div>
                <h2>boco_red60</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#DC5145</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#C6493E;"></div>
                <h2>boco_red70</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#C6493E</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#B04137;"></div>
                <h2>boco_red80</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#B04137</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#9A3930;"></div>
                <h2>boco_red90</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#9A3930</dd>
                </dl>
            </article>
        </div>
        <div>
            <article class="color">
                <div class="circle" style="background:#76C9B9;"></div>
                <h2>boco_green10</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#76C9B9</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#63C1AF;"></div>
                <h2>boco_green20</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#63C1AF</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#4FBAA5;"></div>
                <h2>boco_green30</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#4FBAA5</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#3CB29B;"></div>
                <h2>boco_green40</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#3CB29B</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#29AB91;"></div>
                <h2>boco_green50</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#29AB91</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#269C84;"></div>
                <h2>boco_green60</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#269C84</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#228C77;"></div>
                <h2>boco_green70</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#228C77</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#1E7D6A;"></div>
                <h2>boco_green80</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#1E7D6A</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#1B6D5D;"></div>
                <h2>boco_green90</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#1B6D5D</dd>
                </dl>
            </article>
        </div>
        <div>
            <article class="color">
                <div class="circle" style="background:#6DAFE1;"></div>
                <h2>boco_bluea10</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#6DAFE1</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#59A4DD;"></div>
                <h2>boco_bluea20</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#59A4DD</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#4498D9;"></div>
                <h2>boco_bluea30</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#4498D9</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#2F8DD5;"></div>
                <h2>boco_blue40</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#2F8DD5</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#1B82D1;"></div>
                <h2>boco_blue50</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#1B82D1</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#1977BE;"></div>
                <h2>boco_blue60</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#1977BE</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#176BAC;"></div>
                <h2>boco_blue70</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#176BAC</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#145F99;"></div>
                <h2>boco_blue80</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#145F99</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#125386;"></div>
                <h2>boco_blue90</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#125386</dd>
                </dl>
            </article>
        </div>
        <div>
            <article class="color">
                <div class="circle" style="background:#F7BE75;"></div>
                <h2>boco_orange10</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F7BE75</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F6B461;"></div>
                <h2>boco_orange20</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F6B461</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F5AB4E;"></div>
                <h2>boco_orange30</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F5AB4E</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F4A23A;"></div>
                <h2>boco_orange40</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F4A23A</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F39927;"></div>
                <h2>boco_orange50</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F39927</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#DD8C24;"></div>
                <h2>boco_orange60</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#DD8C24</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#C77E20;"></div>
                <h2>boco_orange70</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#C77E20</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#B1701D;"></div>
                <h2>boco_orange80</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#B1701D</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#9B6219;"></div>
                <h2>boco_orange90</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#9B6219</dd>
                </dl>
            </article>
        </div>
        <div>
            <article class="color">
                <div class="circle" style="background:#FFFFFF;"></div>
                <h2>boco_grey0</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#FFFFFF</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#FAFAFA;"></div>
                <h2>boco_grey2</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#FAFAFA</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#F2F2F2;"></div>
                <h2>boco_grey5</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#F2F2F2</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#E6E6E6;"></div>
                <h2>boco_grey10</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#E6E6E6</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#CCCCCC;"></div>
                <h2>boco_grey20</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#CCCCCC</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#B3B3B3;"></div>
                <h2>boco_grey30</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#B3B3B3</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#999999;"></div>
                <h2>boco_grey40</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#999999</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#808080;"></div>
                <h2>boco_grey50</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#808080</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#666666;"></div>
                <h2>boco_grey60</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#666666</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#4D4D4D;"></div>
                <h2>boco_grey70</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#4D4D4D</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#333333;"></div>
                <h2>boco_grey80</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#333333</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#1A1A1A;"></div>
                <h2>boco_grey90</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#1A1A1A</dd>
                </dl>
            </article>
            <article class="color">
                <div class="circle" style="background:#000000;"></div>
                <h2>boco_grey100</h2>
                <dl>
                    <dt>HEX:</dt>
                    <dd>#000000</dd>
                </dl>
            </article>
        </div>
    </div>
</section>
<h3>Thanks for <a href="https://sipapp.io" target="_blank">Sip</a></h3>
</body>
</html>
